# Spring application name
spring.application.name=delta-capita-test

server.port=8085

# MongoDB connection settings
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb

# Optional: MongoDB username and password (if authentication is enabled)
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.authentication-database=admin


